@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{margin: 0;
padding: 0;}

body {background-color: rgb(255, 255, 255);}
.mapa {text-align: center;}
@media (max-width: 480px) {
    .mapa p iframe{
        width: 100%;
        height: 30rem;
        margin-top: 40px;
    }}

/* Header */
header nav {display: flex;
align-items: center;
justify-content: center;}
header nav ul {list-style: none;
  margin-bottom: 0;
  margin-top: 8px;
}
header nav ul li a {list-style:none;
                    text-decoration:solid;
                    font-size: 1.8rem;
                    color:black;
                    font-family: 'Bebas Neue', cursive;;}
header nav ul li {padding-right: 40px;
                    padding-left:40px;
                    display: inline;
                }
header nav {text-align: center;
        background-color: rgb(4, 210, 140);
        padding-top:5px;
        padding-bottom: 5px;}
.logo {width: 10%;
    height: 10%;}

    @media (min-width: 480px) {
        .headermobile {
            display: none;}}
        @media (max-width: 480px) {
        .headeroriginal {
            display: none; }
        nav {
            position: fixed;
            top: 0;
            width: 100%;}
          .bar {
            height: 3px;
            width: 25px;
            background-color: black;
            margin: 5px 0;}
        .menu li {
          margin: 10px;}
        .hamburger-menu {
          display: block; }}
      @media only screen and (max-width: 480px) {
        .menu {
          display: none;
          position: absolute;
          top: 100%;
          width: 100%;
          flex-direction: column;
          background-color: #f8f8f8;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          padding: 10px;
          z-index: 999;}
      .menu.show {
          display: flex;}}
        

/* Tama√±o de imagenes */
img {
    width: 50%;
    height:50%; }
#portada img{width:100% ;
            height:500px;
        margin-bottom: -4px;}

/* INICIO FOOTER */
footer section span a img {width: 2% ;
                        height:2% ;}
footer section {background-color:rgb(42, 41, 41)}
footer section span {color: white;}
footer section span h3 {color: white}
footer section {text-align: center;}
.productos {font-size: 110% }
.productos2 {font-size: 195%;}
.productos3 {font-size: 100%;}
.productos {font-style: italic;}
.productos3 {font-style: italic;}
.Span {padding-top: 10px;}
.Span2 {padding-bottom: 10px}
@media only screen and (max-width: 480px) {
    footer section span a img {
      width: 6%;
      height: auto;}
    footer section {
      text-align: center; }
    .productos {
      font-size: 100%;}
    .productos2 {
      font-size: 150%;}
    .productos3 {
      font-size: 90%;}
    .Span2 {padding-top: 10px}
  }
/* FIN FOOTER */

/* Galeria ubicacion imagnes */
.izq {text-align: left;}
.der {text-align: right;}
.izq-y-margen {text-align: left;
                margin-bottom: -4px;}
.der-y-margen{text-align: right;
    margin-bottom: -4px;}

    /* INICIO PAGE NOSOTROS */
    .medios {text-align: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 3rem;
    margin-top: 50px;}
    .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            text-align: center;
            }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3;}
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div1, .div2, .div4, .div3, .div5, .div6, .div7, .div8, .div9 {margin-top: 60px;
            margin-bottom: 60px;}
    .parent img {width: 10rem;
            height: 10rem;}
    .parent h1 {font-size: 300%;}
    .parent p {font-size: 250%;}
    .div2 h1 {text-align: center}  
    @media only screen and (max-width: 480px) {
        .parent {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(9, auto);
          grid-row-gap: 10px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }
        .div7 { grid-area: 7 / 1 / 8 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
        .div9 { grid-area: 9 / 1 / 10 / 2; }
        .div1, .div2, .div4, .div3, .div5, .div6, .div7, .div8, .div9 {
            margin-top: 30px;
            margin-bottom: 30px;
          }
          .parent img {
            width: 6rem;
            height: 6rem;
          }
          .parent h1 {
            font-size: 200%;
          }
          .parent p {
            font-size: 150%;
          }
          
      }
            
    /* FIN PAGE NOSOTROS */
/* INICIO PAGE SERVICIOS */
.servicios {text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    margin-bottom: 60px;
    margin-top: 50px;}
.parentS {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    }
    
    .divS1 { grid-area: 1 / 1 / 2 / 2; }
    .divS2 { grid-area: 1 / 2 / 2 / 3; }
    .divS3 { grid-area: 2 / 2 / 3 / 3; }
    .divS4 { grid-area: 2 / 1 / 3 / 2; }
    .divS5 { grid-area: 3 / 1 / 4 / 2; }
    .divS6 { grid-area: 3 / 2 / 4 / 3; }
    .divS7 { grid-area: 4 / 2 / 5 / 3; }
    .divS8 { grid-area: 4 / 1 / 5 / 2; }
    .divS2, .divS4, .divS6, .divS8 {
    margin-top: 60px;}
    .divS8, .divS7 {margin-bottom: 20px;}

    .parentS img {width: 10rem;
    height: 10rem;
    text-align: center;}
/* FIN PAGE SERVICIOS */
/* BOTON FLOTANTE */
.float{
	position:fixed;
	width:70px;
	height:70px;
	bottom:50px;
	right:50px;
	background-color:#25d366;
	color:#FFF;
	border-radius:40px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.boton {width: 4.5rem;
height: 4.5rem;}
